# LineJava

./: README.md  pom.xml
src/main/java/: AccountMigrationCheckType.java  AccountMigrationPincodeType.java  AccountSupervisorService.java  AgeCheckDocomoResult.java  AgeCheckRequestResult.java  AgeCheckService.java  Announcement.java  ApplicationType.java  ApproveSquareMembersRequest.java  ApproveSquareMembersResponse.java  ApprovedChannelInfo.java  ApprovedChannelInfos.java  AsymmetricKeyAlgorithm.java  AuthQrcode.java  BooleanState.java  BotType.java  BuddyBanner.java  BuddyBannerLinkType.java  BuddyDetail.java  BuddyList.java  BuddyManagementService.java  BuddyMessageRequest.java  BuddyOnAir.java  BuddyOnAirLabel.java  BuddyOnAirType.java  BuddyOnAirUrls.java  BuddyProfile.java  BuddyResultState.java  BuddySearchRequestSource.java  BuddySearchResult.java  BuddyService.java  CallHost.java  CarrierCode.java  Category.java  ChannelApplicationProvidedService.java  ChannelConfiguration.java  ChannelDomain.java  ChannelDomains.java  ChannelErrorCode.java  ChannelException.java  (+221 more)
src/main/resources/: en.json  ja.json
